[gd_scene load_steps=2 format=3 uid="uid://title0000001"]

[ext_resource type="Script" path="res://scripts/ui/title.gd" id="1_title"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.968627, 0.937255, 0.85098, 1)

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -80.0
offset_right = 90.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="GameTitle" type="Label" parent="Center"]
layout_mode = 2
text = "Time to Cook"
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.353, 0.275, 0.196, 1)

[node name="NewGame" type="Button" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
text = "새 게임"

[node name="ContinueGame" type="Button" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
text = "이어하기"

[node name="Address" type="LineEdit" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "호스트 주소 (기본 127.0.0.1)"

[node name="JoinGame" type="Button" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
text = "참가하기"

[node name="Quit" type="Button" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
text = "종료"

[node name="Notice" type="Label" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.85, 0.35, 0.3, 1)
